{
  "main": ".open-next/worker.js",
  "name": "my-app",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

    // Add this to your wrangler.jsonc
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "95ef9b93a295423b88504b2f7640bbe1",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "95ef9b93a295423b88504b2f7640bbe1"
    }
  ]
}